<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>titleVerifyBerhasilMasukKeranjang</name>
   <tag></tag>
   <elementGuidId>5715f509-e806-4e59-a67a-ca6f85303921</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#modalEventTitle</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//h2[@id='modalEventTitle']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>af5f2178-0c8f-44d8-bd34-f747b3799c25</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>modalEventTitle</value>
      <webElementGuid>7f636e18-041b-4f66-bfd6-e85ac48334af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Day 3: Predict using Machine Learning</value>
      <webElementGuid>25ae5ffd-e1de-4926-87b9-b12bc71833fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modalEventTitle&quot;)</value>
      <webElementGuid>3ffc5a50-d87b-4a3d-87d2-f597c3ca3cd2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//h2[@id='modalEventTitle']</value>
      <webElementGuid>c6cb9dae-aba9-4999-ae53-bd2a8b4e0471</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Modal_Success']/div/div[2]/h2</value>
      <webElementGuid>e4934921-01df-4a4c-9aee-89260010da6e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='add to cart success'])[1]/following::h2[1]</value>
      <webElementGuid>6703f15a-59aa-4467-bd92-9ddd58072b90</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tutup'])[2]/following::h2[1]</value>
      <webElementGuid>99a59be2-f877-4a25-acfa-e7a333277428</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lihat Event Lainnya'])[1]/preceding::h2[1]</value>
      <webElementGuid>f3d75496-99f6-4347-906c-25c7e9dad2a7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div[2]/h2</value>
      <webElementGuid>a9171f2e-db1a-4977-aa48-b1b56817160b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h2[@id = 'modalEventTitle' and (text() = 'Day 3: Predict using Machine Learning' or . = 'Day 3: Predict using Machine Learning')]</value>
      <webElementGuid>166ff8c9-b523-415f-a810-8839c7cda452</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
