<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>changeProfileDataBinding</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>bc6ea021-bf1d-4fbf-8f31-d80ed14e3563</testSuiteGuid>
   <testCaseLink>
      <guid>dfa9ec7a-987e-4d77-8a80-88636f52e256</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8f24e8ae-21ec-4160-a2de-09ab1da24abd</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DataWebProfile</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>8f24e8ae-21ec-4160-a2de-09ab1da24abd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>fullname</value>
         <variableId>247fe8cb-3897-4246-bdc8-db34006026fe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8f24e8ae-21ec-4160-a2de-09ab1da24abd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>phone</value>
         <variableId>bca8dc0a-56f0-43bb-947c-684c5f394fea</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8f24e8ae-21ec-4160-a2de-09ab1da24abd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>birthday</value>
         <variableId>d6b9de90-b307-4a9c-b7a8-46eacc4189c3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8f24e8ae-21ec-4160-a2de-09ab1da24abd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>photo</value>
         <variableId>43bce002-dc09-41c9-b8d0-488ad97ddfff</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
