<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>loginDataBinding</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>39893176-24ea-43d2-bacb-9fd8030a07a9</testSuiteGuid>
   <testCaseLink>
      <guid>fc81db07-6aeb-4c26-9972-9243dbfbc2cc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Web/Login/WEB-026 DDTLogin</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1d6fef92-ddb5-4447-8181-e38d4d56d511</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DataWebLogin</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>1d6fef92-ddb5-4447-8181-e38d4d56d511</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>f16c63bc-2b0e-4440-97d4-c8474119d6be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6fef92-ddb5-4447-8181-e38d4d56d511</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>4041ba21-b7d7-4e92-a802-90dd20640d05</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
