<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TestSuitesWeb</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>0202e157-323d-40d8-800b-7845d134e75a</testSuiteGuid>
   <testCaseLink>
      <guid>ce59cb0b-a293-40e2-89de-86ad4cf94704</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Web/Login/WEB-026 DDTLogin</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c4a89691-b8df-4aee-b0cc-13a1a4a99d5f</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DataWebLogin</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>c4a89691-b8df-4aee-b0cc-13a1a4a99d5f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>f16c63bc-2b0e-4440-97d4-c8474119d6be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c4a89691-b8df-4aee-b0cc-13a1a4a99d5f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>4041ba21-b7d7-4e92-a802-90dd20640d05</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6c98839d-111a-4e8d-a21c-7df37c3ecfe0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8f6e163a-6404-4310-b663-4ef1bf973477</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DataWebProfile</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>8f6e163a-6404-4310-b663-4ef1bf973477</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>fullname</value>
         <variableId>247fe8cb-3897-4246-bdc8-db34006026fe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8f6e163a-6404-4310-b663-4ef1bf973477</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>phone</value>
         <variableId>bca8dc0a-56f0-43bb-947c-684c5f394fea</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8f6e163a-6404-4310-b663-4ef1bf973477</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>birthday</value>
         <variableId>d6b9de90-b307-4a9c-b7a8-46eacc4189c3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8f6e163a-6404-4310-b663-4ef1bf973477</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>photo</value>
         <variableId>43bce002-dc09-41c9-b8d0-488ad97ddfff</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e7670eb9-7949-4201-b4ec-0f8e197bc5dd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Web/Register/WEB-001 DaftarDataValid</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>a8fe1afd-44a8-4183-ab8e-593445ef9bac</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Web/Login/WEB-021 LoginDenganDataValid</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>e80e23d0-192d-4785-ac34-888026aa47f6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Web/Login/WEB-022 LoginTanpaVerifikasiEmail</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>c6dcd90b-6c0b-48ad-b4fd-82b5cf84624b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Web/Event/WEB-054 CheckoutEventWithoutPayment</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>637ddffd-860d-4f64-a3b2-e31fd3395d6a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Web/ChangeProfile/WEB-039 EditProfileDenganDataValid</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
