<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>titleVerifyEventNotFound</name>
   <tag></tag>
   <elementGuidId>cf4d55c2-44b0-4f33-87fb-7741c2cbd206</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#containerEventInner > h3</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='containerEventInner']/h3</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h3</value>
      <webElementGuid>59004159-4009-4b34-a39f-73a540720967</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>No available event &quot; *&amp;^ &quot;</value>
      <webElementGuid>a35bde3a-2040-49bc-8593-681ed6018113</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;containerEventInner&quot;)/h3[1]</value>
      <webElementGuid>ba1bf8d3-0f76-4546-a9df-2bafc68be7fd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='containerEventInner']/h3</value>
      <webElementGuid>e81cbbfa-82cf-45a1-8466-e89cbe020314</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Events'])[4]/following::h3[1]</value>
      <webElementGuid>71f27a05-162c-44b5-a550-cdc53a0dd198</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CODING.ID Event'])[1]/following::h3[1]</value>
      <webElementGuid>db00866f-f7cd-4740-a93e-6da55b9f9da8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gabung CODING.ID Newsletter'])[1]/preceding::h3[1]</value>
      <webElementGuid>c4132bdc-c278-4a21-9184-2d9ab287d8cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Format email tidak valid'])[1]/preceding::h3[2]</value>
      <webElementGuid>570e53e1-6809-4c19-b2bd-954fdb1dc709</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='No available event &quot; *&amp;^ &quot;']/parent::*</value>
      <webElementGuid>5498f672-486c-4fe2-8344-0805d1a0a181</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/h3</value>
      <webElementGuid>3d336974-e1fb-427c-8778-49d0156344ff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h3[(text() = 'No available event &quot; *&amp;^ &quot;' or . = 'No available event &quot; *&amp;^ &quot;')]</value>
      <webElementGuid>3d096eac-b8c8-42f5-802c-33043cda4bf0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
