<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textTombolAktifDalamDetik</name>
   <tag></tag>
   <elementGuidId>43091abd-8685-481a-8f48-d1240b8750a1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#countdownText</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//p[@id='countdownText']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>798cbd24-dff4-4b87-a64f-62aedeb299f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>countdownText</value>
      <webElementGuid>fa982d24-068a-46ff-9fb2-0a601ea20c0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Tombol aktif dalam 27 Detik </value>
      <webElementGuid>46cbfd9c-f57b-4e38-8be0-aebcba0f7e06</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;countdownText&quot;)</value>
      <webElementGuid>aae74896-8c65-4c5b-9d3b-9f004bb7a6a0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//p[@id='countdownText']</value>
      <webElementGuid>e247e1a4-65de-4cc6-a0a5-75155b554e9f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Verifikasi alamat email Anda'])[1]/following::p[1]</value>
      <webElementGuid>30cd1ed9-10cb-42ec-9c07-46db33251ba6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Link verifikasi baru telah dikirim ke alamat email Anda. (mohon periksa juga kotak spam)'])[1]/following::p[1]</value>
      <webElementGuid>6bb92212-4b90-4596-a1b1-dbc1fa82caf5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Kirim Ulang'])[1]/preceding::p[1]</value>
      <webElementGuid>15d502fd-667f-4f97-abc4-ee0d2701014e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='About CODING.ID'])[1]/preceding::p[1]</value>
      <webElementGuid>7b5c8c6b-a3f1-41e6-9d1d-c043843263f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Tombol aktif dalam']/parent::*</value>
      <webElementGuid>44787af1-84ad-43ef-ac42-c2702a06d061</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/p</value>
      <webElementGuid>b4e9d4bf-d36f-4e0e-b922-db59d61b57fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[@id = 'countdownText' and (text() = ' Tombol aktif dalam 27 Detik ' or . = ' Tombol aktif dalam 27 Detik ')]</value>
      <webElementGuid>07953ca4-3a34-4cec-855c-df19032fd377</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
