<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>titleDetailPembayaran</name>
   <tag></tag>
   <elementGuidId>34ab688f-bdea-429e-b05a-32ebe863095e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#modalform > h3</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='modalform']/h3</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h3</value>
      <webElementGuid>bfcc0c74-5c2a-4781-935d-9b5bf73e9df6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Detail Pembayaran </value>
      <webElementGuid>606d1e06-b83d-4d86-bfe6-1191af638bcd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modalform&quot;)/h3[1]</value>
      <webElementGuid>5f5db3c4-6bbf-4147-9cba-ff40391082c6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='modalform']/h3</value>
      <webElementGuid>281b4a4f-31ed-4c99-92b6-493759e8ddc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h3[1]</value>
      <webElementGuid>454e747b-2f1d-4ee5-b465-655dc5e99206</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Riwayat Pembelian'])[1]/following::h3[1]</value>
      <webElementGuid>dd688a8d-6986-4a83-98ad-04f1e845c125</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Total Price'])[1]/preceding::h3[1]</value>
      <webElementGuid>377a6075-0957-47dd-be8c-e913bceaf640</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Discount Referral / Voucher'])[1]/preceding::h3[1]</value>
      <webElementGuid>9ddc4c22-4213-4b78-9962-3b6b277e8eb1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Detail Pembayaran']/parent::*</value>
      <webElementGuid>7062c9bc-de69-461a-95bc-3e485f33eeab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/h3</value>
      <webElementGuid>9f3c74ed-c9fd-4e2b-8aa3-397892cefe44</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h3[(text() = 'Detail Pembayaran ' or . = 'Detail Pembayaran ')]</value>
      <webElementGuid>26775c2e-16ef-47a2-b3a2-35b9e65f4dcc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
